apiVersion: v2
name: pp-client-ip-demo
description: A Helm chart for deploying pp-client-ip-demo Node.js app
version: 0.1.0
appVersion: "1.0"
icon: https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png
